title ↦ “Church encoding”
section ↦ “Church booleans”

true then else ↦ then
false then else ↦ else

section ↦ “Church lists”
section ↦ “Church numerals”

c0 f ↦ (x ↦ x)
c1 f ↦ (x ↦ (≔ f x))
c2 f ↦ (x ↦ (≔ f (≔ f x)))

succ n ↦ (≔ plus n c1)
plus m n ↦ (f ↦ (x ↦ (≔ (≔ m f) (≔ (≔ n f) x))))
mult m n ↦ (f ↦ (≔ m (≔ n f)) )
exp m n ↦ (≔ n m)


pred_initial ↦ c0 c0

pred_next pred_val ↦ (↦ b (≔ succ b))
	a b ≔ pred_val

pred n ↦ first
	first second ≔ (≔ (≔ n pred_next) pred_initial)


isZero n ↦ (≔(≔ n (x ↦ false)) true)

csub m n ↦ (≔ (≔ n pred) m)


fact n ↦ r
	r ≔ (≔ (≔ isZero n) (↦ c1) (↦ (≔ mult n (≔ fact (≔ pred n)))) )


church n ↦ (≔(≔ if n (↦ (≔ succ (≔ church (≔ sub n 1)))) (↦ c0) ))

unchurch n ↦ (≔ (≔ n (n ↦ (≔ add n 1))) 0)


testf a ↦ (≔ unchurch (≔ fact (≔ church a)))

tests a b ↦ (≔ unchurch (≔ mult (≔ church a) (≔ church b)))





comment ↦ “

TODO ↦ “Factorial, Ackermann, Goodstein implementation”

Y f ↦ Yr
	Yr ≔ Yf Yf
	Yf x ↦ (≔ f (≔ x x))

fact f ↦ (n ↦ (≔ if (≔ isZero n) (1) (≔ mult n (≔ f (≔ pred n) )) ))

fact ≔ Y fact



r n ↦ (≔ decode (≔ pred (≔ encode n) ))

”