title ↦ “Demonstrates mutual recursion”

section ↦ “Simple mutual recursion, the closures are compile time constant”
even n ↦ (≔(≔ if n (↦ (≔ odd (≔ sub n 1))) (↦ 1)))
odd n ↦ (≔(≔ if n (↦ (≔ even (≔ sub n 1))) (↦ 0)))

section ↦ “True mutual recursion, the resulting closures are cyclic”
comment ↦ “Actually, the cyclic part is still constant. Can we exploit this?”

funcs k ↦ a b
	a n ↦ (≔(≔ if n (↦ (≔ b (≔ sub n k))) (↦ 2)))
	b n ↦ (≔(≔ if n (↦ (≔ a (≔ sub n k))) (↦ 3)))

test k n ↦ r
	A B ≔ funcs k
	r ≔ A n


