title ↦ “Church encoding”
section ↦ “Church booleans”

true then else ↦ then
false then else ↦ else

comment ↦ “Now we can implement:”
if condition value_if_true value_if_false ↦ result
	result ≔ condition value_if_true value_if_false

not a ↦ (t f ↦ (≔ a f t))
and a b ↦ (t f ↦ (≔ a (≔ b t f) f))
or a b ↦ (t f ↦ (≔ a t (≔ b t f)))
xor a b ↦ (t f ↦ (≔ a (≔ b f t) (≔ b t f)))

section ↦ “Church lists”
section ↦ “Church numerals”
c0 f ↦ (x ↦ x)
c1 f ↦ (x ↦ (≔ f x))
c2 f ↦ (x ↦ (≔ f (≔ f x)))

succ n ↦ (≔ plus n c1)
plus m n ↦ (f ↦ (x ↦ (≔ (≔ m f) (≔ (≔ n f) x))))
mult m n ↦ (f ↦ (≔ m (≔ n f)))
exp m n ↦ (≔ n m)

pred_initial ↦ c0 c0

pred_next pred_val ↦ (↦ b (≔ succ b))
	a b ≔ pred_val

pred n ↦ first
	first second ≔ (≔ (≔ n pred_next) pred_initial)

isZero n ↦ (≔(≔ n (x ↦ false)) true)
csub m n ↦ (≔ (≔ n pred) m)


fact n ↦ r
	r ≔ (≔ (≔ isZero n) (↦ c1) (↦ (≔ mult n (≔ fact (≔ pred n)))) )


church n ↦ (≔(≔ if n (↦ (≔ succ (≔ church (≔ sub n 1)))) (↦ c0) ))
unchurch n ↦ (≔ (≔ n (n ↦ (≔ add n 1))) 0)


testc tca ↦ (≔ unchurch (≔ church tca))
testf a ↦ (≔ unchurch (≔ fact (≔ church a)))
tests a b ↦ (≔ unchurch (≔ mult (≔ church a) (≔ church b)))


TODO ↦ “Ackermann and Goodstein implementation”

