title ↦ “Fibonnaci sequence by recursion”

goal1 ↦ “
Optimizer should transform this from exponential time to linear time and constant space.

like this: http://webdocs.cs.ualberta.ca/~holte/T26/efficient-rec.html
”

c↦“
fib n ↦ (≔(≔ if n (↦ (≔ if (≔ sub n 1) (↦ otherwise) (↦ if_one) )) (↦ if_zero)))
	if_zero ≔ 1
	if_one ≔ 1
	otherwise ≔ (≔ add (≔ fib (≔ sub n 1)) (≔ fib (≔ sub n 2)))
”

target ↦ “This is the desired tail recursive form:”


fib2 n u v ↦ (≔(≔ if n (↦ fib2 (≔ sub n 1) (≔ add u v) u )) (↦u))

fib1 n ↦ (≔ fib2 n 1 0)

